jdbcUrl=jdbc:mariadb://localhost:3306/lastfm?autoReconnect=true&useSSL=false&serverTimezone=UTC
username=lastfm
driverClassName=org.mariadb.jdbc.Driver
password=lastfm
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
