SimpleDataSource.url=jdbc:mysql://localhost:3306/lastfm?autoReconnect=true&useSSL=false&serverTimezone=UTC
SimpleDataSource.user=root
SimpleDataSource.password=root
SimpleDataSource.driverClass=com.mysql.cj.jdbc.Driver
# fe in java mysql is = "com.mysql.cj.jdbc.Driver"