jdbcUrl=jdbc:postgresql://192.168.0.69:5432/musicbrainz
username=musicbrainz
driverClassName=org.postgresql.Driver
password=musicbrainz
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
