SimpleDataSource.url=jdbc:mysql://localhost:3306/mbiz?autoReconnect=true&useSSL=false
SimpleDataSource.user=root
SimpleDataSource.password=root
# fe in java mysql is = "com.mysql.cj.jdbc.Driver"
SimpleDataSource.driverClass=com.mysql.cj.jdbc.Driver