#jdbcUrl=jdbc:postgresql://localhost:5432/musicbrainz
#username=musicbrainz
#driverClassName=org.postgresql.Driver
#password=musicbrainz
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048
jdbcUrl=jdbc:mysql://localhost:3306/lastfm?autoReconnect=true&useSSL=false&serverTimezone=UTC
username=root
driverClassName=com.mysql.cj.jdbc.Driver
password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
