SimpleDataSource.url=jdbc:postgresql://localhost:5432/musicbrainz
SimpleDataSource.user=musicbrainz
SimpleDataSource.password=musicbrainz
# fe in java mysql is = "com.mysql.cj.jdbc.Driver"
SimpleDataSource.driverClass=org.postgresql.Driver